
Udemy Unity 2D:
Text101 - Dwarven Adventures
---
Project reformatted to
Text101 - Character Creator
---
Round 2: Polish Boogaloo(not from Poland)


-------------
----To Do----
-------------

states: edit writing, transition to 3 option warrior/thief/mage
create classes, brief description to be expanded later

add core game functionality
    > go through questions
    > final class screen
    > escape closes
    > playable build
-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~/////////CONTENT/////////~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ending: "Begin your journey..." -> fade to black. white text fades in - "journey coming soon"

proper readme with license

escape menu, settings menu

buttons? on parchment or overlay

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~-------Polish--------~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
First slide longer body text delay (1sec), rest shorter (test delay, try 0.5sec)

code: clean up states
    > have the options be a dictionary of strings(text on screen) and int-arrays(stats)
-

states: change the option text from "1. Silently pray." to "Silently pray." - add the numbering to the script instead of having to type manually

flicker bell curve instead of random distribution

bottom right fold, remove transparency

wax drops on paper

have fire colour change based on choices? blue for mage, yellow for thief, red for warrior?
    > some sort of change based on choice - sound effect, music something

have fire colour change very slowly

have buttons stretch with longer and shorter texts

"no flicker" accessibility option - as well as more lights

sparks for fire, or some new ambient Graphics

animated buttons

sfx for buttons


____________________________
|--------------------------|
|(((Notes for dev/design)))|
|--------------------------|

https://en.uesp.net/wiki/Morrowind:Class_Quiz